# AndroidEmptyLayout

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
EmptyLayoutSimple/app/: build.gradle
EmptyLayoutSimple/app/src/androidTest/java/name/quanke/app/libs/emptylayoutsimple/: ApplicationTest.java
EmptyLayoutSimple/app/src/main/: AndroidManifest.xml
EmptyLayoutSimple/app/src/main/res/layout/: content_main.xml
EmptyLayoutSimple/app/src/test/java/name/quanke/app/libs/emptylayoutsimple/: ExampleUnitTest.java
EmptyLayoutSimple/emptylayout/src/androidTest/java/name/quanke/app/libs/emptylayout/: ApplicationTest.java
EmptyLayoutSimple/emptylayout/src/main/java/name/quanke/app/libs/emptylayout/: EmptyLayout.java
EmptyLayoutSimple/gradle/wrapper/: gradle-wrapper.properties
aar/: emptylayout-debug.aar  emptylayout-release.aar
app/: build.gradle
app/src/main/java/name/quanke/app/libs/emptylayoutsimple/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
emptylayout/: bintray.gradle  build.gradle  gradle.properties
emptylayout/src/main/: AndroidManifest.xml
emptylayout/src/main/res/values/: strings.xml
emptylayout/src/test/java/name/quanke/app/libs/emptylayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
